;             
CREATE USER IF NOT EXISTS "SA" SALT '18de6f3165ef3030' HASH 'c73a3b7dbc2524f6cbb45d4583ef1880faa1307afbce4beabde751b545b8e26c' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 5;   
CREATE MEMORY TABLE "PUBLIC"."FLIGHT"(
    "ID" INTEGER NOT NULL,
    "FLIGHT_NUMBER" VARCHAR(255)
);      
ALTER TABLE "PUBLIC"."FLIGHT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.FLIGHT;  
INSERT INTO "PUBLIC"."FLIGHT" VALUES
(3, 'AS301'),
(4, 'AS601');            
CREATE MEMORY TABLE "PUBLIC"."GATE"(
    "ID" INTEGER NOT NULL,
    "GATE_NUMBER" VARCHAR(255),
    "FLIGHT_ID" INTEGER
);
ALTER TABLE "PUBLIC"."GATE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.GATE;    
INSERT INTO "PUBLIC"."GATE" VALUES
(1, 'A1', NULL),
(2, 'A2', NULL);        
ALTER TABLE "PUBLIC"."GATE" ADD CONSTRAINT "PUBLIC"."UK_EOND20VK24ML0GWK3RS7U6T79" UNIQUE("GATE_NUMBER");     
ALTER TABLE "PUBLIC"."FLIGHT" ADD CONSTRAINT "PUBLIC"."UK_AUCISQX7ARN3FI6EYJMSVQDB3" UNIQUE("FLIGHT_NUMBER"); 
ALTER TABLE "PUBLIC"."GATE" ADD CONSTRAINT "PUBLIC"."FK5ERUECX3XBLYMMXN2GWG34759" FOREIGN KEY("FLIGHT_ID") REFERENCES "PUBLIC"."FLIGHT"("ID") NOCHECK;        
